#================================================================================ 
# Font
#--------------------------------------------------------------------------------
font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 14


#================================================================================
# Background
#--------------------------------------------------------------------------------
background_image           ~/Pictures/phoenix.jpeg
background_image_layout    cscaled
background_image_linear    yes
background_opacity         0.05
