#================================================================================
# Font
#--------------------------------------------------------------------------------
font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 13

#================================================================================
# MacOS Specific
#--------------------------------------------------------------------------------
macos_option_as_alt left


#================================================================================
# Color Schema
#--------------------------------------------------------------------------------
include catppuccin-macchiato.conf
