#================================================================================
# Font
#--------------------------------------------------------------------------------
font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

include ${KITTY_OS}.conf

#================================================================================
# Color Schema
#--------------------------------------------------------------------------------
include themes/catppuccin-macchiato.conf
